# sponge-kotlin-plugin-archetype

./: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/kotlin/: MyPlugin.kt
src/main/resources/archetype-resources/src/main/kotlin-templates/: PomData.kt
src/main/resources/archetype-resources/src/test/kotlin/: MyTest.kt
