<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>xyz.aoeu</groupId>
  <artifactId>sponge-kotlin-plugin-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  
  <name>Sponge Kotlin Plugin Archetype</name>
  <description>A basic Maven archetype that creates a Sponge plugin in Kotlin</description>
  <properties>
    <encoding>utf8</encoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>pex-repo</id>
      <url>https://pex-repo.aoeu.xyz</url>
    </repository>
  </distributionManagement>
  
  <url>https://github.com/zml2008/sponge-kotlin-plugin-archetype</url>
  <scm>
    <connection>scm:git:git://github.com/zml2008/sponge-kotlin-plugin-archetype.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/zml2008/sponge-kotlin-plugin-archetype.git</developerConnection>
    <url>https://github.com/SpongePowered/sponge-kotlin-plugin-archetype</url>
  </scm>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
