#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${artifactId}</name>
  <description>
    A one-line description of this Sponge plugin. Override this page by creating a file called index.md in src/site/markdown/
  </description>
  <properties>
    <siteUrlSuffix>${project.version}</siteUrlSuffix>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.0.3</kotlin.version>
    <dokka.version>0.9.9</dokka.version>
    #if( $githubProject && $githubProject != "user/repo" )
    #set( $ghUser = $githubProject.substring(0, $githubProject.indexOf('/')))
    #set( $ghSlashIndex = $githubProject.indexOf('/') + 1 )
    #set( $ghRepo = $githubProject.substring($ghSlashIndex))
    <ghUser>${ghUser}</ghUser>
    <ghRepo>${ghRepo}</ghRepo>
    <ghProject>${symbol_dollar}{ghUser}/${symbol_dollar}{ghRepo}</ghProject>

  </properties>

  <url>https://${symbol_dollar}{ghUser}.github.io/${symbol_dollar}{ghRepo}</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${symbol_dollar}{ghProject}/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/${symbol_dollar}{ghProject}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:${symbol_dollar}{ghProject}.git</developerConnection>
    <url>https://github.com/${symbol_dollar}{ghProject}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>GitHub Pages</name>
      <url>github:http://${symbol_dollar}{ghUser}.github.io/${symbol_dollar}{ghRepo}/${symbol_dollar}{siteUrlSuffix}/</url>
    </site>
  </distributionManagement>
  #else
  </properties>
#end
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jetbrains.dokka</groupId>
            <artifactId>dokka-maven-plugin</artifactId>
            <version>${dokka.version}</version>
            <executions>
              <execution>
                <phase>pre-site</phase>
                <goals>
                  <goal>dokka</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
                <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals> 
                <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
            <sourceDirectory>${project.basedir}/src/main/kotlin-templates</sourceDirectory>
            <outputDirectory>${project.build.directory}/generated-sources/kotlin-templates</outputDirectory>
            <testSourceDirectory>${project.basedir}/src/test/java-templates</testSourceDirectory>
            <testOutputDirectory>${project.build.directory}/generated-test-sources/kotlin-templates</testOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <dependencies>

          #if( $githubProject && $githubProject != "user/repo" )
          <dependency>
            <groupId>net.trajano.wagon</groupId>
            <artifactId>wagon-git</artifactId>
            <version>2.0.3</version>
          </dependency>
          #end
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <scmCommentPrefix xml:space="preserve">[RELEASE] </scmCommentPrefix>
          <goals>install deploy site-deploy</goals> <!-- install is here to fix javadoc generation in multi-module projects -->
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.spongepowered</groupId>
          <artifactId>spongeapi</artifactId>
          <version>[4.1.0,5.0.0)</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>xyz.aoeu</groupId>
          <artifactId>spongekt</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlinx</groupId>
          <artifactId>kotlinx-support-jdk8</artifactId>
          <version>0.3</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sponge-repo</id>
      <url>http://repo.spongepowered.org/maven</url>
  </repository>
  <repository>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
  </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
